name: Python package

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master", "develop" ]

jobs:
  build:

    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        python-version: ["3.9", "3.10"]

    steps:
    - uses: actions/checkout@v3
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v3
      with:
        python-version: ${{ matrix.python-version }}

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r explainers_requirements.txt
        pip install -r requirements.txt
        pip install .

    - name: Feature importance
      run: |
        cd xaib/evaluation/feature_importance/
        ./evaluate.sh
        zip -r repo .

    - name: Example selection
      run: |
        pwd
        ls
        cd xaib/evaluation/example_selection
        ./evaluate.sh
        zip -r repo .

    - name: Archive feature importance results
      uses: actions/upload-artifact@v3
      with:
        name: Feature importance results
        path: xaib/evaluation/feature_importance/repo.zip

    - name: Archive example selection results
      uses: actions/upload-artifact@v3
      with:
        name: Example selection results
        path: xaib/evaluation/example_selection/repo.zip
